body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Roboto Flex', sans-serif;
    direction: rtl;


}

ul,li{
    /* margin: 10px auto !important; */
    padding: 0 !important;
}
.navbar {
    margin-top: -10px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgb(0, 28, 48);
  border-bottom-left-radius: 26px;
  border-bottom-right-radius: 26px;
  position: fixed !important;
  width: 100%;
  top:-100px;
  z-index: 10000;
  animation: top-bottom  2s  .4s forwards;

}
.navbar .collapse ul li a{
    
    color: white;
    transition: .4s;
}
.navbar .collapse ul li a:hover{
    color: #1773eb;
    transform: translate(0,-10px);
}
.active{
    color: white !important;
}
.navbar .collapse ul li .dropdown-item{
color: black;
font-size: 18px;
}
.navbar-brand img{
  max-width:15%;
    border-radius: 50%;
}

@media(max-width:500px){
    .navbar-brand {
        width: 78%;
    }
}



.collapse .navbar-nav{
        width: 100%;
        display: flex !important;
        justify-content: space-between;
      
    }
    #navbarScroll{
        text-align: center;
    } 
  

    .text{
      overflow: hidden;
    }

    .main,  
   .text{  
          text-align: center;
          margin:40px auto;
    }
    .main img{
        margin-top: 50px;
        max-width: 100%;
        
        animation: let-to-right   3s;
    
    }
    @keyframes let-to-right {
        from{
            position: relative;
            left: -70%;
        }
        50%{
            position: relative;
            left: 100%;
        }
        100%{
            position: relative;
            left: 0%;
        }
      

    }

    .main p{
        animation: left-to-right 3s;
    }

    @keyframes left-to-right {
        from{
            position: relative;
            left: -90%;
        }
     
        100%{
            position: relative;
            left: 0%;
        }
      

    }
    @keyframes right-to-left {
        from{
            position: relative;
            right: -90%;
        }
     
        100%{
            position: relative;
            right: 0%;
        }
    }
    @keyframes height-top-bottom {
        from{
           height: 10px;
        }
        100%{
            height: 335px;
        }
    }
    @keyframes top-bottom {
        from{
           top:-100px;
        }
     
        100%{
            top:5px;
        }
    }
    .main p,
    .text p{        
        width: 78%;
        margin:40px auto;
        line-height: 3;
        font-size: 19px;
    }
    .photo {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .photo img{
        max-width: 30%;
        padding: 30px;
        transition: .4s;
    }

    .photo img:hover{
        transform: translate(-20px,-20px);
    }


    footer{
    background-color: #005B41;
    color: white;
    padding-top:30px;
    padding-bottom:20px;
    line-height: 5;
    border-top-right-radius:4% ;
    border-top-left-radius:4%  ;
    }
    footer ul{
        margin: 0px !important;
        padding: 0px !important;
    }

    footer ul li {
        list-style: none;
        color: white;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: .4s;
    }
    footer ul li a{
        transition: .4s;
        cursor: pointer;
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
    }
    footer ul li a:hover,
    footer ul li:hover {
        color: #1773eb;
        transform: translate(-18px);

    }
    footer h5{
        text-align: center;

    }
    footer .one{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    footer .two{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
 
    .up{
        position: fixed;
        font-size: 50px;
        color: rgb(0, 28, 48);
        bottom: 110px;
        right: 34px;
        cursor: pointer;
        display: none;
    
    }
 

   /* mohdrate */


   .chosseyears{
    text-align: center;
    margin-top: 115px;
    font-weight: 300;
   }
   .chosseyears ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30em;
    
   }
   .chosseyears ul a{
    display: block;
    width: 99%;
    font-size: 25px;
    text-decoration: none;
    transition: .3s ;
   }
   .chosseyears ul a:hover{
    color: red;
    transform: translate(-10px);
   }
   .chosseyears h1{
    margin-bottom: 30px;
   }







   /* mohdrateSesson2*/
   .content{
    margin: 100px auto;
    text-align: center;
}
.contentone{
    margin: 273px auto;

   }
   .content h2,
   .content h4 {
    margin: 40px auto;
    text-align: center;
   }

   .content ul{
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50px;
    margin: auto;
    
}
.content ul li {
    margin: 10px auto;
    background-color:   rgb(23, 107, 135);
    height: 110px;
    align-self: center;
    display: flex;
    align-items: center;
    padding: 7px;
    min-width: 202px;
    transition: .3s;
    border-radius: 20px;
    margin-bottom: 20px;
}
.content ul li:hover{
    background-color: white;
    color: black;
}


.content ul li a{
       font-size: 18px;
       text-decoration: none;
       color: white;
       width: 100%;
       height: 100%;
       transition: .3s;
       display: flex;
       align-items: center;
       justify-content: center;

   }

   .content ul li a:hover{
    color:black
   }





   /* acountent */

   section{
    text-align: center;
    margin-top: 100px;
    
   }
   section h3{
    margin-top:40px ;

   }

   section ul li{
    cursor: pointer;
   }

   .acountent ul{

       padding: 0 !important;
       min-height: 400px;
       margin-top: 35px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
   }

   .acountent ul li{
    list-style: none;
    font-size: 25px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

   .acountent ul li span{
    background-color: #114d9b;
    padding: 10px ;
    border-radius: 10px;
    color: white;
    height: 65px;
   }

   .acountent ul li div{
    display: none;
   }

   .acountent ul li div p{
    line-height: 3;
   }

   .closen{
    font-size: 18px;
    position: fixed;
    left: 2%;
    top: 31%;
    cursor: pointer;
    background-color: red;
    padding: 8px;
    color: white;
    border-radius: 20px;
    display: none;
   }


   /* table mohdrate */

   .table {
    margin-top: 200px;
   }
   .table  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   }

   .table li{
    width: 50%;
   }
   .table  img{
    width: 100%;
   }

   .table ul li{
    list-style: none;
   }
   .table h3{
    margin-bottom: 20px;
    text-align: center;
   }
   .table .first,
   .table .second,
   .table .three,
   .table .four{
   display: none;
   }

   .chooseTeam{
    margin-top: 200px;
    text-align: center;

   }

   .showphoto{
    display: block;
   }

   select{
    margin-top: 15px;
    padding: 10px;
    border: none;
    outline: none;
   }
   select:hover{
   color: #1773eb;
  
   }

   .soon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   }
   .soon h1{
    font-size: 2em;
    color: red;
    transform: scale(.5);
    animation: zoom 2s alternate backwards infinite;
   }
   
   @keyframes zoom {
    to{
        transform: scale(2);
    }
    
   }




   /* عن المعهد */

   .info {
    width: 80%;
    margin: 150px auto;
    text-align: center;
    line-height: 5;
    font-size: 18px;
    

   }